{
    "manifest_version": 2,
    "name" : "Soundcloud control button",
    "description": "This is Extension allows you to play/pause your SoundCloud stream using button.",
    "version": "0.0.1",
    "icons" : { 
        "16": "images/play.png",
        "128": "images/play.png"
    },
    "permissions": [
    ],
    "browser_action": {
        "default_icon": "images/play.png"
    },
    "content_scripts" : [
    {
        "matches": [
            "https://soundcloud.com/*"
        ],
        "js" : [
            "components/jquery/jquery.min.js",
            "components/jquery-watcher/watcher.jquery.js",
            "js/content.js"
        ],
        "css" : [
        ]
    }],
    "background" : {
        "scripts" : [
            "js/background.js"
        ]
    }
}
